# Readify.KnockKnock

./: .gitignore  README.md
src/: Readify.KnockKnock.sln  build.ps1  docker-compose.development.yml
src/Readify.KnockKnock.Api/: Constants.cs  Readify.KnockKnock.Api.csproj
src/Readify.KnockKnock.Api/Config/: AppSettings.cs
src/Readify.KnockKnock.Api/Exceptions/: InvalidTriangleException.cs
src/Readify.KnockKnock.Api/Models/: ActingFor.cs  ErrorMessage.cs  FibonacciRequest.cs  PackageCertificate.cs  PackageRequest.cs  PackageResponse.cs  PackageSearchCriteriaRequest.cs  PaginatedPackagesResponse.cs  ReverseWordsRequest.cs  State.cs  TriangleType.cs  TriangleTypeRequest.cs  ValidationErrorMessage.cs  ValidationResult.cs
src/Readify.KnockKnock.Api/NancyModules/: ApiModule.cs  RootModule.cs
src/Readify.KnockKnock.Api/Services/: FibonacciService.cs  IFibonacciService.cs  IReverseWordsService.cs  ITriangleTypeService.cs  ReverseWordsService.cs  TriangleTypeService.cs
src/Readify.KnockKnock.Endpoint/: Dockerfile  Program.cs  Readify.KnockKnock.Endpoint.csproj  appsettings.json
src/Readify.KnockKnock.Endpoint/Startup/: CustomJsonSerializer.cs  NancyBootstrapper.cs  Startup.cs
src/Readify.KnockKnock.Tests/: Class1.cs  FibonacciServiceTest.cs  Readify.KnockKnock.Tests.csproj  ReversedWordsTest.cs  TriangleTypeServiceTest.cs
swagger/: swagger.yaml
